# conferenceApi

./: HELP.md  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tauria/conferenceAPI/: ConferenceApi.java
src/main/java/com/tauria/conferenceAPI/appliation/stdSecurityServiceImpl/: AuthenticationLoggingFilter.java
src/main/java/com/tauria/conferenceAPI/appliation/stdServiceImpl/: ApplicationUserServiceImpl.java  ConferenceRoomServiceImpl.java  LoginServiceImpl.java  TeamServiceImpl.java
src/main/java/com/tauria/conferenceAPI/infrastructure/aop/: MethodLoggingAdvice.java  ThrowsErrorAdvice.java
src/main/java/com/tauria/conferenceAPI/infrastructure/exception/: Error.java  ErrorMessage.java  InvalidOperationException.java  ItemAlreadyExistsException.java  ItemExpiredException.java  ItemNotFoundException.java  ItemNotSavedException.java  MethodArgumentNotValidExceptionHandler.java
src/main/java/com/tauria/conferenceAPI/infrastructure/repositories/: AppUserRepository.java  AuthorityRepository.java  ConferenceRoomRepository.java  RoomParticipationRepository.java  TeamRepository.java
src/main/java/com/tauria/conferenceAPI/infrastructure/services/: AppUserService.java  ConferenceRoomService.java  LoginService.java  TeamService.java
src/main/java/com/tauria/conferenceAPI/infrastructure/util/: UserTypes.java
src/main/java/com/tauria/conferenceAPI/presentation/: presentation.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: error.html
src/test/java/com/tauria/conferenceAPI/: ConferenceApiApplicationTests.java
src/test/java/com/tauria/conferenceAPI/cucumber/: RunCukesTest.java
src/test/resources/: AppUser.feature  ConferenceRoom.feature  Team.feature
(+33 files in other folders)
