## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.datasource.initialize=true
spring.datasource.continue-on-error=false
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/{your db name}
spring.datasource.username={your username}
spring.datasource.password={your password}

spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



##Okta
okta.oauth2.redirect-uri=/login/callback
okta.oauth2.issuer={your okta url}
okta.oauth2.client-id={your client id}
okta.oauth2.client-secret={your client secrete}
